html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent;
}
body, html {
  font-family: "Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #333;
  font-size: 12px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
body {
  font-family: 'PT Sans', 'Verdana','Open Sans', sans-serif;
  margin: 0;
  overflow: hidden;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAGUExURejn6N7d3gSlDoMAAAASSURBVBjTY2AEAgZkQIbAMAIAEFAAETHAJIYAAAAASUVORK5CYII=) repeat;
  background-size: 8px 8px;
  font-family: "Microsoft YaHei","Helvetica Neue",Arial,sans-serif;
  background: #1f2129;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.clearfix {
  *zoom: 1;
}
.clearfix:after {
  content: '';
  display: block;
  height: 0;
  font-size: 0;
  clear: both;
  visibility: hidden;
}
.hwvdata-center::-webkit-scrollbar, .hwvdata-setting .hwvdata-setting-dropdown::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: rgba(31, 33, 41, .5);
}
.hwvdata-center::-webkit-scrollbar-thumb, .hwvdata-setting .hwvdata-setting-dropdown::-webkit-scrollbar-thumb {
  background-color: #32343b;
}
.cls-dragResize-dragwrap {
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.03);
  z-index: 10000;
}
.cls-dragResize-drag {
}

.cls-unselectable, .cls-unselectable * {
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  -webkit-user-select: ignore;
}
.cls-resize {
  cursor: col-resize;
}
.cls-text-resize {
  position: absolute;
  left: -1000px;
  top: -1000px;
  visibility: hidden;
  zoom: 1;
}
.cls-resizable-handle {
  position: absolute;
  z-index: 100;
  font-size: 1px;
  line-height: 6px;
  overflow: hidden;
  zoom: 1;
}
.cls-resizable-handle-east {
  width: 10px;
  cursor: e-resize;
  right: 0;
  top: 0;
  height: 100%;
}
.cls-resizable-handle-south {
  width: 100%;
  cursor: s-resize;
  left: 0;
  bottom: 0;
  height: 10px;
}
.cls-resizable-handle-west {
  width: 10px;
  cursor: w-resize;
  left: 0;
  top: 0;
  height: 100%;
}
.cls-resizable-handle-north {
  width: 100%;
  cursor: n-resize;
  left: 0;
  top: 0;
  height: 10px;
}
.cls-resizable-handle-southeast {
  width: 10px;
  cursor: se-resize;
  right: 0;
  bottom: 0;
  height: 10px;
  z-index: 101;
}
.cls-resizable-handle-northwest {
  width: 10px;
  cursor: nw-resize;
  left: 0;
  top: 0;
  height: 10px;
  z-index: 101;
}
.cls-resizable-handle-northeast {
  width: 10px;
  cursor: ne-resize;
  right: 0;
  top: 0;
  height: 10px;
  z-index: 101;
}
.cls-resizable-handle-southwest {
  width: 10px;
  cursor: sw-resize;
  left: 0;
  bottom: 0;
  height: 10px;
  z-index: 101;
}
.cls-resizable-over .cls-resizable-handle, .cls-resizable-pinned .cls-resizable-handle {
}
.cls-resizable-over .cls-resizable-handle-east, .cls-resizable-pinned .cls-resizable-handle-east, .cls-resizable-over .cls-resizable-handle-west, .cls-resizable-pinned .cls-resizable-handle-west {
  background-position: left;
}
.cls-resizable-over .cls-resizable-handle-south, .cls-resizable-pinned .cls-resizable-handle-south, .cls-resizable-over .cls-resizable-handle-north, .cls-resizable-pinned .cls-resizable-handle-north {
   background-position: top;
}
.cls-resizable-over .cls-resizable-handle-southeast, .cls-resizable-pinned .cls-resizable-handle-southeast {
  background-position: top left;
}
.cls-resizable-over .cls-resizable-handle-northwest, .cls-resizable-pinned .cls-resizable-handle-northwest {
  background-position: bottom right;
}
.cls-resizable-over .cls-resizable-handle-northeast, .cls-resizable-pinned .cls-resizable-handle-northeast {
  background-position: bottom left;
}
.cls-resizable-over .cls-resizable-handle-southwest, .cls-resizable-pinned .cls-resizable-handle-southwest {
  background-position: top right;
}
.cls-resizable-proxy {
  /*border: 1px dashed;*/
  position: absolute;
  overflow: hidden;
  display: none;
  left: 0;
  top: 0;
  z-index: 50000;
  border: 1px solid rgba(0, 160, 239, .6);
  background-color: rgba(0, 193, 222, .2);
}
.cls-resizable-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
  left: 0;
  top: 0;
  z-index: 200000;
  -moz-opacity: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
.cls-resizable-handle {
  /*background-color: #fff;*/
}
.cls-resizable-over .cls-resizable-handle-east, .cls-resizable-pinned .cls-resizable-handle-east, .cls-resizable-over .cls-resizable-handle-west, .cls-resizable-pinned .cls-resizable-handle-west {
  /*background-image: url(../images/default/sizer/e-handle.gif);*/
  -moz-opacity: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
.cls-resizable-over .cls-resizable-handle-south, .cls-resizable-pinned .cls-resizable-handle-south, .cls-resizable-over .cls-resizable-handle-north, .cls-resizable-pinned .cls-resizable-handle-north {
  /*background-image: url(../images/default/sizer/s-handle.gif);*/
  -moz-opacity: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
.cls-resizable-over .cls-resizable-handle-north, .cls-resizable-pinned .cls-resizable-handle-north {
  /*background-image: url(../images/default/sizer/s-handle.gif);*/
  -moz-opacity: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
.cls-resizable-over .cls-resizable-handle-southeast, .cls-resizable-pinned .cls-resizable-handle-southeast {
  /*background-image: url(../images/default/sizer/se-handle.gif);*/
  -moz-opacity: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
.cls-resizable-over .cls-resizable-handle-northwest, .cls-resizable-pinned .cls-resizable-handle-northwest {
  /*background-image: url(../images/default/sizer/nw-handle.gif);*/
  -moz-opacity: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
.cls-resizable-over .cls-resizable-handle-northeast, .cls-resizable-pinned .cls-resizable-handle-northeast {
  /*background-image: url(../images/default/sizer/ne-handle.gif);*/
  -moz-opacity: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
.cls-resizable-over .cls-resizable-handle-southwest, .cls-resizable-pinned .cls-resizable-handle-southwest {
  /*background-image: url(../images/default/sizer/sw-handle.gif);*/
  -moz-opacity: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
.cls-resizable-overlay {
  background-color: #fff;
}
.cls-dragDrop-proxy {
  position: absolute;
  z-index: 999;
  /*border: 2px dotted #666666;*/
}
.cls-dd-drag-proxy {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden;
  z-index: 15000;
}
.cls-dd-drop-icon {
  position: absolute;
  top: 3px;
  left: 3px;
  display: block;
  width: 16px;
  height: 16px;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}
.cls-dd-drop-ok .cls-dd-drop-icon {
  /* background-image: url(../images/default/drop-yes.gif); */
}
.cls-dd-drop-no .cls-dd-drop-icon {
  /* background-image: url(../images/default/drop-no.gif); */
}
.cls-dd-drag-ghost {
  -moz-opacity: 0.85;
  opacity: .85;
  filter: alpha(opacity=85);
  border: 1px solid;
  padding: 3px;
  padding-left: 20px;
  white-space: nowrap;
  color: #404040;
  border: 1px solid #DDDDDD;
  background: #FFFFFF;
}
.cls-dd-drag-ghost .cls-grid-hd-inner {
  width: 120px;
  margin: 0;
  border: 0;
  /*border: 1px solid #AACCF6;
  background-image: url(../images/default/drop-over.gif);*/
}
.cls-dd-drag-ghost .cls-grid-row {
  width: 120px;
  overflow: hidden;
  margin: 0;
  border: 0;
  /*border: 1px solid #AACCF6;
  background-image: url(../images/default/drop-over.gif);*/
}
.cls-dd-drag-ghost .cls-grid-td-numberer, .cls-dd-drag-ghost .cls-grid-td-checker {
  display: none;
}

.hwvdata {
  width: 100%;
  height: 100%;
}
.hwvdata .hwvdata-header {
  width: 100%;
  position: fixed;
  height: 70px;
  line-height: 70px;
  padding: 0;
  z-index: 999999;
  box-shadow: 0 5px 4px 0 rgba(0,0,0,0.08);
  background: #222;
}
.hwvdata .hwvdata-content {
  position: relative;
  height: 100%;
}
.hwvdata-left {
  position: absolute;
  left: 0;
  top: 70px;
  bottom: 0;
  transition: left .3s;
  color: #9badb9;
  background-color: #28292e;
}
.hwvdata-title {
  height: 42px;
  line-height: 42px;
  padding: 0 16px;
  font-size: 14px;
  color: #848491;
  text-align: left;
  border-bottom: 1px solid rgba(0,0,0,0.17);
}
.hwvdata-center {
  position: absolute;
  top: 70px;
  left: 160px;
  right: 300px;
  bottom: 0;
}
.hwvdata-view {
   position: absolute;
   width: 1920px;
   height: 1028px;
   transform: scale(0.69);
   transform-origin: 0 0;
   background: #010d22;
   box-shadow: 0 0 8px 3px rgba(0,0,0,.16);
}
.hwvdata-right {
  position: absolute;
  width: 360px;
  right: 0;
  top: 70px;
  bottom: 0;
  transition: left .3s;
  background: #28292e;
}
.hwvdata-footer {
  width: 100%;
  height:34px;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #a7abbe;
  background: #222;
}
.hwvdata-footer .hwvdata-footer-left {
  position: absolute;
  left: 0;
}
.hwvdata-footer .hwvdata-footer-right {
  position: absolute;
  right: 0;
}
.hwvdata-footer ul {
  margin: 0;
  padding: 0 10px;
}
.hwvdata-footer ul li {
  line-height: 34px;
  padding: 0 10px;
  float: left;
  position: relative;
}
.hwvdata-footer ul li a {
  color: #a7abbe;
}
.line {
  width: 1px;
  height: 17px;
  position: absolute;
  top: 9px;
  left: 0;
  background-color: #3a3f52;
}
.layer .layer-item {
  border: 1px solid transparent;
  padding: 5px 10px 5px 30px;
  cursor: move;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  position: relative;
  background: transparent;
}
.layer .layer-item:nth-child(odd) {
}
.layer .layer-item:hover, .layer .layer-item-over {
  color: #fff;
  background-color: #010d22;
}
.layer-item .layer-item-check {
  position: absolute;
  top: 7px;
  left: 7px;
}
.cmp .cmp-item {
  line-height: 36px;
  text-align: center;
  border: 1px solid transparent;
  border-bottom: 1px solid #191f23;
  /*cursor: move;*/
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.cmp .cmp-item:hover {
  background: rgba(0,192,222,.1);
  /*border: 1px solid #00c1de;*/
}
.layer-box {
  width: 500px;
  height: 400px;
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid rgba(0, 0, 0, 0);
}
.layer-box:hover, .layer-box-over {
  border: 1px solid rgba(255, 255, 255, 0.05);
  background-color: rgba(255, 255, 255, 0.03);
}
.layer-box .charts-el {
  width: 100%;
  height: 100%;
}
.cls-dragResize-dragwrap::after {
  width: 83px;
  height: 44px;
  display: inline-block;
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 0 4px 0 4px;
}
.layer-box-oper {
  position: absolute;
  width: 73px;
  height: 34px;
  z-index: 15000;
  visibility: hidden;
}
.layer-box-oper .layer-box-btn {
  width: 50%;
  height: 34px;
  float: left;
  line-height: 34px;
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  color: #029bd4;
}
.horizontal-ul {
  width: 100%;
  height: 100%;
  color: #9badb9;
}
.horizontal-ul .horizontal-li {
  float: left;
  cursor: pointer;
  padding: 0 16px;
}
.horizontal-ul .horizontal-li:hover {
  background-color: #181f24;
}
.horizontal-ul .horizontal-li .horizontal-li-a {
  padding: 0 25px;
  color: #9badb9;
  /*border-left: 1px solid #000000;
  border-right: 1px solid #000000;*/
  display: inline-block;
}
.horizontal-ul-dropdown {
  border: 1px solid #000000;
  display: none;
}
.horizontal-ul .horizontal-li:hover .horizontal-ul-dropdown {
  display: block;
}

.vertical-ul {
  width: 100%;
  color: #9badb9;
}
.vertical-ul .vertical-li {
  height: 42px;
  line-height: 42px;
  cursor: pointer;
  padding: 0 16px;
  position: relative;
}
.vertical-ul .vertical-li:hover {
  background-color: #181f24;
}
.vertical-ul .vertical-li .vertical-li-a {
  padding: 0 25px;
  color: #9badb9;
  display: inline-block;
}
.vertical-ul-dropdown {
  width: 461px;
  height: 354px;
  position: fixed;
  left: 160px;
  top: 112px;
  overflow: auto;
  z-index: 10;
  border: 1px solid #000;
  background: #252628;
  display: none;
}
.vertical-ul .vertical-li:hover .vertical-ul-dropdown {
  display: block;
}

.hwvdata-setting {
  width: 100%;
  height: 100%;
}
.hwvdata-setting .hwvdata-setting-contain {
  display: none;
}
.hwvdata-setting .hwvdata-setting-over {
  display: block;
}
.hwvdata-setting .hwvdata-setting-col {
  width: 33.333333%;
  float: left;
  text-align: center;
  line-height: 42px;
  font-size: 14px;
  color: #87858f;
  border-bottom: 1px solid transparent;
}
.hwvdata-setting .hwvdata-setting-dropdown {
  position: absolute;
  top: 44px;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  overflow: auto;
  overflow-x: hidden;
}
.hwvdata-setting .hwvdata-setting-chk {
  width: 33.333333%;
  position: absolute;
  top: 0;
  left: 0;
  height: 44px;
  cursor: pointer;
  opacity: 0;
}
.hwvdata-setting .hwvdata-setting-chk:checked~.hwvdata-setting-dropdown {
  display: block;
}
.hwvdata-setting .hwvdata-setting-chk:checked~.hwvdata-setting-col {
  color: #fff;
  background-image: linear-gradient(0deg, rgba(0, 65, 78, 0.47843137254901963) 2%, rgba(5, 239, 142, 0) 72%);
  border-bottom-color: #00a0ef;
}
.hwvdata-form {
  
}
.hwvdata-form .hwvdata-form-group {
  border-bottom: 1px solid #1f2129;
}
.hwvdata-form .hwvdata-form-item {
  position: relative;
  color: #ccc;
  float: none;
}
.hwvdata-form .hwvdata-form-item-input {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 2;
}
.hwvdata-form .hwvdata-form-label {
  width: 60px;
  float: left;
  padding: 10px;
}
.hwvdata-form .hwvdata-form-row {
  float: none;
}
.hwvdata-form .hwvdata-form-chk {
  position: absolute;
  width: 100%;
  height: 40px;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
}
.hwvdata-form .hwvdata-form-chk~.hwvdata-form-label {
  width: 100%;
  float: none;
  padding-left: 40px;
  font-size: 14px;
  background: #21242c;
}
.hwvdata-form .hwvdata-form-chk~.hwvdata-form-label:before {
  content: '';
  width: 8px;
  height: 8px;
  position: absolute;
  top: 14px;
  left: 16px;
  border-left: 2px solid #cacaca;
  border-bottom: 2px solid #cacaca;
  background: rgba(0, 0, 0, 0);
  transform: rotate(-135deg);
  transition: transform .2s linear;
  -webkit-transition: transform .2s linear;
  -moz-transition: transform .2s linear;
  -o-transition: transform .2s linear;
  -ms-transition: transform .2s linear;
}
.hwvdata-form .hwvdata-form-content {
  overflow: hidden;
  padding: 5px 10px;
}
.hwvdata-form .hwvdata-form-chk~.hwvdata-form-content {
  display: none;
}
.hwvdata-form .hwvdata-form-chk:checked~.hwvdata-form-label:before {
  transform: rotate(-45deg);
}
.hwvdata-form .hwvdata-form-chk:checked~.hwvdata-form-content {
  display: block;
}
.hwvdata-form-group {
  *zoom: 1;
}
.hwvdata-form-group:after {
  content: '';
  display: block;
  height: 0;
  font-size: 0;
  clear: both;
  visibility: hidden;
}
.hwvdata-form-content .hwvdata-form-group {
  border-bottom-color: transparent;
}
.hwvdata-form-content .hwapp-select {
  width: 186px;
}
.hwvdata-form-row .hwvdata-form-cmp {
  position: absolute;
  top: 5px;
  right: 39px;
  z-index: 10;
}
.hwvdata-form-content .hwapp-checkbox-label, .hwvdata-form-row .hwapp-checkbox-label {
  display: none;
}
.hwvdata-setting-global .hwvdata-form-content .hwvdata-form-group {
  width: 50%;
  display: inline-block;
}
.hwvdata-setting-global .hwvdata-form-content .hwvdata-form-label {
  width: 36px;
}
.hwvdata-setting-screen .hwvdata-form-row:nth-child(1) .hwvdata-form-label {
  text-align: center;
  height: 42px;
  line-height: 42px;
  font-size: 14px;
  color: #848491;
  border-bottom: 1px solid rgba(0,0,0,0.17);
}
.hwvdata-setting-screen .hwvdata-form-content .hwvdata-form-group {
  display: none;
}
.hwvdata-setting-screen .hwvdata-form-content .hwvdata-form-group:nth-child(1), .hwvdata-setting-screen .hwvdata-form-content .hwvdata-form-group:nth-child(2) {
  width: 50%;
  display: inline-block;
}
.hwvdata-push-wrap {
  width: auto;
  position: absolute;
  top: 0;
  right: 5px;
}
.hwvdata-push-wrap .hwvdata-push {
  width: 110px;
  height: 33px;
  position: relative;
  line-height: 33px;
  text-align: center;
  display: inline-block;
  color: #fff;
  font-size: 14px;
  letter-spacing: 3px;
  border-radius: 100px;
  background-image: linear-gradient(-144deg, #009bf1 1%, #00d9e5 100%);
  box-shadow: 0 2px 4px 2px rgba(0,177,237,0.12);
}
.hwvdata-push-wrap .hwvdata-push span {
  padding-left: 30px;
}
.hwvdata-push-wrap .hwvdata-views {
  height: 33px;
  position: relative;
  line-height: 33px;
  font-size: 14px;
  text-align: center;
  display: inline-block;
  color: rgba(255,255,255,0.65);
}
.art2 {
  width: 22px;
  height: 20px;
  position: aboslute;
  top: 6px;
  left: 21px;
  /*background: url(../iamges/1.png) no-repeat;*/
}
.art3 {
  width: 20px;
  height: 40px;
  float: left;
  padding-right: 15px;
  /*background: url(../iamges/1.png) no-repeat;*/
}
.hwvdata-editor {
  margin: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.hwvdata-setting-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
}
.hwvdata-setting-table td, .hwvdata-setting-table th {
  height: 30px;
  padding: 4px 3px;
}
.hwvdata-setting-table thead th {
  vertical-align: middle;
  color: #999;
  background: #21242c;
}
.hwvdata-setting-table tbody td {
  vertical-align: middle;
  color: #fff;
}
.hwvdata-setting-table th:first-child {
  width: 59px;
  text-indent: 13px;
}
.hwvdata-setting-table tbody tr:first-child td {
  padding-top: 15px;
}
.hwvdata-setting-table .api-status i {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #08c9c9;
  display: inline-block;
  margin-right: 5px;
}
.hwvdata-setting-table .api-status.failed i {
  background: #fd6823;
}
.hwvdata-input {
  width: 70px;
  position: relative;
  display: inline-block;
  border: 1px solid rgba(31,33,41,0.5);
  padding: 7px 10px;
  box-sizing: border-box;
  color: #ccc;
  margin: 0 15px 0 0;
  vertical-align: top;
  outline: none;
  baclground-color: rgba(31,33,41,0.5);
}
.hwvdata-setting-filed {
  padding-bottom: 10px;
}
.hwvdata-setting-dbcontent {
  padding: 10px 0;
  border-top: 1px solid #3b3b3b;
  margin: 0 15px;
}
.hwvdata-setting-db-label {
  color: #999;
  padding: 0;
  margin-bottom: 10px;
  display: inline-block;
}
.hwvdata-setting-db-isTimeout {
  display: inline-block;
}
.hwvdata-setting-timeout {
  color: #999;
  padding: 0 15px;
  margin-bottom: 10px;
}
.hwvdata-setting-timeout .hwvdata-setting-timeout-label {
  float: left;
  padding: 3px 0;
}
.hwvdata-setting-timeout .hwvdata-setting-timeout-text {
  padding: 3px 10px;
}
.hwvdata-setting-timeout .hwvdata-setting-timeout-content {
  overflow: hidden;
}
.hwvdata-setting-request {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}
.hwvdata-setting-request .hwvdata-setting-requestbtn {
  min-width: 150px;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  text-align: center;
  background: #00c1de;
  border-radius: 4px;
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  display: inline-block;
  cursor: pointer;

}


body div.modal-box-scroll-bar {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}

body.modal-box-open {
    overflow: hidden;
}
.modal-box-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -moz-opacity: 0.5;
    opacity: 0.50;
    filter: alpha(opacity=50);
    zoom: 1;
    background-color: #202020;
}


/* .modal-top {
  top: 20px !important;
} */

div.modal-box {
    position: fixed;
    /* width: 560px; */
    margin: 0 auto;
    height: auto;
    box-sizing: border-box;
    /* border: 1px solid rgba(0,0,0,.2); */
    border-radius: 6px;
    /*opacity: 0;*/
    /* width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 15000;
  background-color: rgba(0, 0, 0, 0.4);
  overflow-x: hidden;
  overflow-y: auto;
  visibility: hidden; */
    /*
  -moz-transition: visibility 0.3s linear 0.5s, opacity 0.5s linear;
  -o-transition: visibility 0.3s linear 0.5s, opacity 0.5s linear;
  -webkit-transition: visibility 0.3s linear 0.5s, opacity 0.5s linear;
  transition: visibility 0.3s linear 0.5s, opacity 0.5s linear;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  */
}

div.modal-box.active {
    visibility: visible;
    /*opacity: 1;*/
}

div.modal-box>.inner {
    color: #404040;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    border-radius: 6px;
    border: 1px solid #555;
    /*
   box-shadow: 0 2px 8px rgba(0,0,0,.5);
  -moz-box-shadow: 0 2px 8px rgba(0,0,0,.5);
  -webkit-box-shadow: 0 2px 8px rgba(0,0,0,.5); */
    /* box-shadow: 0 5px 15px rgba(0,0,0,.5);
  -moz-box-shadow: 0 5px 15px rgba(0,0,0,.5);
  -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
  -o-box-shadow: 0 5px 15px rgba(0,0,0,.5); */
    background: #FFFFFF;
    /* background: #F1F1F1; */
    /*padding: 25px 35px;*/
    /* position: fixed; */
    /* box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
  -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26); */
    /* background-image: rgb(167, 167, 167) linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent) repeat scroll 0% 0%;
  background-color: #666; */
}

div.modal-box>.inner .title {
    display: block;
    position: absolute;
    font-size: 16px;
    line-height: 28px;
    left: 0;
    top: 0;
    padding: 10px 15px;
    right: 0;
    color: #404040;
    /* text-shadow: 0px 1px 1px #FFF; */
    text-align: left;
    /* font-weight: bold; */
    border-bottom: 1px solid #e5e5e5;
    margin: 0 1px;
    /* font-weight: bold; */
    /* border-radius: 6px 6px 0 0; */
    /* background: #028BEC; */
    /* background: url(../images/macPanel.png) repeat-x; */
    /* background: #004E90; */
}

div.modal-box>.inner button.close {
    display: block;
    position: absolute;
    font-size: 21px;
    font-weight: bold;
    width: 41px;
    height: 31px;
    text-decoration: none;
    line-height: 11px;
    opacity: 1;
    right: 0px;
    top: 0px;
    z-index: 1000;
    background: none;
    border: none;
    cursor: pointer;
    border-top-right-radius: 2px;
    opacity: .2;
    text-shadow: 0 1px 0 #fff;
    color: inherit;
}

div.modal-box>.inner button.close.close:hover {
    color: #000;
    /* background: #ffffff; */
}

div.modal-box>.inner .content {
    font-size: 12px;
    padding: 60px 16px 10px 16px;
}

div.modal-box>.inner .content:after {
    content: ".";
    display: block;
    height: 0px;
    font-size: 0px;
    clear: both;
    visibility: hidden;
}

div.modal-box>.inner.default-in {
    -webkit-animation-name: defaultIn;
    animation-name: defaultIn;
}

div.modal-box>.inner.default-out {
    -webkit-animation-name: defaultOut;
    animation-name: defaultOut;
}

div.modal-box.stylized>.inner {
    border: 1px solid #dcdee0;
    border-radius: 5px;
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}

.cls-dlg-msg {
    overflow: hidden;
    white-space: normal;
    word-wrap: break-word;
}


/*btn-start*/

div.modal-box>.inner .button-wrap {
    margin: 0 auto;
    /* padding-bottom: 20px; */
    padding-bottom: 10px;
    width: 250px;
    border-top: 1px solid #e5e5e5;
}

div.modal-box>.inner .button-wrap:after {
    content: ".";
    display: block;
    height: 0px;
    font-size: 0px;
    clear: both;
    visibility: hidden;
}

div.modal-box>.inner .left {
    text-align: left;
}

div.modal-box>.inner .center {
    text-align: center;
}

div.modal-box>.inner .right {
    text-align: right;
}


/* div.modal-box > .inner .left .button {
  margin-right: 10px;
}
div.modal-box > .inner .center .button {
  margin: 0 10px;
}
div.modal-box > .inner .right .button {
  margin-left: 10px;
} */

.button-wrap .button {
    margin: 0 10px;
}

div.modal-box>.inner .button-wrap .button {
    /* height: 36px;
  line-height: 36px; */
    margin-top: 10px;
    outline: 0px none;
    position: relative;
    display: inline-block;
    /* padding: 4px 6px; */
    /* border-radius: 2px; */
    color: #333333;
    text-align: center;
    letter-spacing: 0.5px;
    text-decoration: none;
    background: #FFFFFF;
    padding: 8px 20px;
    /* box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3); */
}

div.modal-box>.inner .button:hover {
    /* box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.1), 0px 2px 10px 5px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.1), 0px 2px 10px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.1), 0px 2px 10px 5px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.1), 0px 2px 10px 5px rgba(0, 0, 0, 0.1); */
    opacity: 0.8;
}


/*mask-start*/

div.mask-box {
    /*opacity: 0;*/
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 15001;
    overflow-x: hidden;
    overflow-y: auto;
    visibility: hidden;
    /*
  -moz-transition: visibility 0.3s linear 0.5s, opacity 0.5s linear;
  -o-transition: visibility 0.3s linear 0.5s, opacity 0.5s linear;
  -webkit-transition: visibility 0.3s linear 0.5s, opacity 0.5s linear;
  transition: visibility 0.3s linear 0.5s, opacity 0.5s linear;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  */
}

div.mask-box.active {
    visibility: visible;
    /*opacity: 1;*/
}

div.mask-box>.inner {
    background: #569EDB;
    color: #FFFFFF;
    /*padding: 25px 35px;*/
    margin: 300px auto;
    width: auto;
    height: auto;
    box-sizing: border-box;
    border-radius: 6px;
    position: relative;
    box-shadow: 0px 2px 6px 3px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 2px 6px 3px rgba(0, 0, 0, 0.26);
    -webkit-box-shadow: 0px 2px 6px 3px rgba(0, 0, 0, 0.26);
}

div.mask-box>.inner .content {
    padding: 20px;
    font-size: 14px;
}


/*mask-end*/


/*btn-end*/

@keyframes defaultIn {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes defaultOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}