<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title></title>
</head>
<body>
  <input type="button" value="Test..." onclick="test()"/>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/dldh.js"></script>
<script type="text/javascript">
var dlg = new Dldh.ui.Dialog(null, {
  title: '测试',
  msg: '<div style="width: 600px;">内容</div>',
  button: [{
    text: '确定',
    handle: function() {
      alert('确定');
    }
  }]
});;
function test() {
  dlg.show();
}
</script>
</html>
